<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="UTF-8">
      <meta name="google" content="notranslate">
      <title>モテアマス三軒茶屋</title>
      <script src="script.js"></script>
      <link rel="stylesheet" href="style.css">

   </head>
   <body>
      <div id="city">
         <image src="assets/0.svg" class="svg"></image>
         <image src="assets/1.svg" class="svg"></image>
         <svg viewBox="0 0 598.38 939.92" xmlns="http://www.w3.org/2000/svg" class="svg"><line x1="326" y1="325" x2="242" y2="785" stroke="white" stroke-width="0.25" id="compass"/></svg>
      </div>
      <div id="home">
         <!--div class="floor"-->
            <div class="stair12"></div>
            <div id="ldk"></div>
            <div id="enter"></div>
            <div id="study"></div>
            <div id="cor1_1"></div>
            <div id="cor1_2"></div>
            <div id="w1_1"></div>
            <div id="w1_2"></div>
            <div id="w1_3"></div>
            <div id="w1_4"></div>
            <div id="b1_1"></div>
            <div id="b1_2"></div>
            <div id="b1_3"></div>
            <div id="b1_4"></div>
            <div id="r1_1"></div>
            <div id="r1_2"></div>
            <div id="r1_3"></div>
         <!--/div>
         <div class="floor">
            <div class="stair12"></div>
            <div class="stair23"></div>
            <div id="cor2"></div>
            <div id="r2_1"></div>
            <div id="r2_2"></div>
            <div id="r2_3"></div>
            <div id="r2_4"></div>
            <div id="r2_5"></div>
            <div id="r2_6"></div>
            <div id="r2_7"></div>
            <div id="w2_1"></div>
            <div id="w2_2"></div>
            <div id="w2_3"></div>
            <div id="w2_4"></div>
            <div id="w2_5"></div>
            <div id="b2_1"></div>
            <div id="b2_2"></div>
            <div id="b2_3"></div>
         </div>
         <div class="floor">
            <div class="stair23"></div>
            <div id="cor3"></div>
            <div id="r3_1"></div>
            <div id="r3_2"></div>
            <div id="r3_3"></div>
            <div id="r3_4"></div>
         </div-->
      </div>
      <div id="vignette"></div>
      <div id="rumor"></div>

      
   </body>
</html>